function init(self)
	self.vel = vmath.vector3()
	self.playerPosition = nil
	self.corr = vmath.vector3()
end

function final(self)
end

local function updateVel(playerPosition, enemyPosition)
	local newVel = vmath.vector3()
	local speed = 30
	if not playerPosition then return newVel end
	local xDiff = playerPosition.x - enemyPosition.x
	local yDiff = playerPosition.y - enemyPosition.y
	if xDiff > 0 then
		newVel.x = speed
	end
	if yDiff > 0 then
		newVel.y = speed
	end
	if xDiff < 0 then
		newVel.x = -speed
	end
	if yDiff < 0 then
		newVel.y = -speed
	end
	return newVel
end


function update(self, dt)
	self.corr = vmath.vector3()
	local ePos = go.get_position(".")
	self.vel = updateVel(self.playerPosition, ePos)
	local newPosition = ePos + dt * self.vel
	go.set_position(newPosition, ".")
end

function update_player_pos(self, id, message)
	
	if id == hash("playerpos") then
		self.playerPosition = message[1]
	end
end

local function move_enemy(self, message)
	if message.distance <= 0 then return end
	local projection = vmath.project(self.corr, message.normal * message.distance)
	if projection > 1 then return end
	local compensate = (message.distance - message.distance * projection) * message.normal
	local currentPosition = go.get_position(".")
	go.set_position(currentPosition + compensate)
	self.corr = self.corr + compensate
end

local function hasBullet(message)
	-- safe (and correct) way to inspect properties on game objects.
	-- I could use this function and set a property on the bullet to
	-- add different behaviour on collison. This won't be necessary
	-- however since I can use collision groups.
	local url = msg.url(nil, message.other_id, "bullet")
	return pcall(go.get, url, "bullet")
end

local function is_bullets_group(collision_message)
	return collision_message.other_group == hash("bullets")
end

local function handle_collision(self, id, message, sender)
	if id == hash("contact_point_response") then
		if is_bullets_group(message) then
			--if hasBullet(message) then print ("hurray") end
			--print("goodbye")
			go.delete()
		end
		move_enemy(self, message)
	end
end

function on_message(self, message_id, message, sender)
	update_player_pos(self, message_id, message)
	handle_collision(self, message_id, message, sender)
end

