function init(self)
	self.vel = vmath.vector3()
	self.playerPosition = nil
	self.corr = vmath.vector3()
end

function final(self)
end

local function updateVel(playerPosition, enemyPosition)
	local newVel = vmath.vector3()
	local speed = 30
	if not playerPosition then return newVel end
	local xDiff = playerPosition.x - enemyPosition.x
	local yDiff = playerPosition.y - enemyPosition.y
	if xDiff > 0 then
		newVel.x = speed
	end
	if yDiff > 0 then
		newVel.y = speed
	end
	if xDiff < 0 then
		newVel.x = -speed
	end
	if yDiff < 0 then
		newVel.y = -speed
	end
	return newVel
end


function update(self, dt)
	self.corr = vmath.vector3()
	local ePos = go.get_position(".")
	self.vel = updateVel(self.playerPosition, ePos)
	local newPosition = ePos + dt * self.vel
	go.set_position(newPosition, ".")
end

function update_player_pos(self, id, message)
	
	if id == hash("playerpos") then
		self.playerPosition = message[1]
	end
end

local function move_enemy(self, message)
	
	local projection = vmath.project(self.corr, message.normal * message.distance)
	if projection > 1 then return end
	local compensate = (message.distance - message.distance * projection) * message.normal
	local currentPosition = go.get_position(".")
	go.set_position(currentPosition + compensate)
	self.corr = self.corr + compensate
end

local function hasBullet(message)
	-- safe way to check if something has a property
	-- unfortunately this does not work. I suspect
	-- that I have the wrong URL, but I don't know
	-- why
	local url = msg.url(message.other_id)
	local ret = pcall(go.get, url, "bullet")
	return ret
end

local function handle_collision(self, id, message, sender)
	if id == hash("contact_point_response") then
		-- i suspect that the sender isn't actually the bullet, but rather the
		-- collisionobject of either the bullet or the enemy, so use
		-- message.other_id instead
		msg.post(message.other_id, "hellobullet", {enemy_id=go.get_id()})
		--if hasBullet(message) then print("hurray") end
		if message.distance <= 0 then return end
		move_enemy(self, message)
	end
end

local function kill_enemy(message_id)
	if message_id == hash("die") then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	update_player_pos(self, message_id, message)
	handle_collision(self, message_id, message, sender)
	kill_enemy(message_id)
end

