function init(self)
	self.vel = vmath.vector3()
	self.playerPosition = nil
	self.corr = vmath.vector3()
end

function final(self)
end

local function updateVel(playerPosition, enemyPosition)
	local newVel = vmath.vector3()
	local speed = 30
	if not playerPosition then return newVel end
	local xDiff = playerPosition.x - enemyPosition.x
	local yDiff = playerPosition.y - enemyPosition.y
	if xDiff > 0 then
		newVel.x = speed
	end
	if yDiff > 0 then
		newVel.y = speed
	end
	if xDiff < 0 then
		newVel.x = -speed
	end
	if yDiff < 0 then
		newVel.y = -speed
	end
	return newVel
end

function update(self, dt)
	self.corr = vmath.vector3()
	local ePos = go.get_position(".")
	self.vel = updateVel(self.playerPosition, ePos)
	local newPosition = ePos + dt * self.vel
	go.set_position(newPosition, ".")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("playerpos") then
		self.playerPosition = message[1]
	end
	if message_id == hash("contact_point_response") then
		if message.distance <= 0 then return end
		local projection = vmath.project(self.corr, message.normal * message.distance)
		if projection > 1 then return end
		local compensate = (message.distance - message.distance * projection) * message.normal
		local currentPosition = go.get_position(".")
		go.set_position(currentPosition + compensate)
		self.corr = self.corr + compensate
	end
end

