
go.property("bullet", true)

local function set_random_velocity(self)
	while self.vel.x == 0 and self.vel.y == 0 do
		self.vel.y = math.random(-1,1)
		self.vel.x = math.random(-1,1)
	end
end

function init(self)
	self.vel = vmath.vector3()
	set_random_velocity(self)
	self.vel = self.vel * 100
	timer.delay(2, false, function() go.delete() end)
end

function final(self)
end

function update(self, dt)
	local currentPosition = go.get_position()
	local dist = dt * self.vel
	go.set_position(currentPosition + dist)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
