
go.property("bullet", true)

local function set_random_velocity(self)
	while self.vel.x == 0 and self.vel.y == 0 do
		self.vel.y = math.random(-1,1)
		self.vel.x = math.random(-1,1)
	end
end

function init(self)
	self.vel = vmath.vector3()
	set_random_velocity(self)
	self.target = nil
	self.const_acc = 100
	self.vel = self.vel * self.const_acc
	timer.delay(2, false, function() go.delete() end)
end

function final(self)
end

function update(self, dt)
	local currentPosition = go.get_position()
	local dist = dt * self.vel
	go.set_position(currentPosition + dist)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enemy-pos") then
		if not self.target then
			self.target = message.enemy_pos
		end
		local current_diff = self.target - go.get_position()
		local diff = self.target - message.enemy_pos
		if diff < current_diff then
			self.target = message.enemy_pos
		end
	end
	if message_id == hash("new-velocity") then
		self.vel = vmath.vector3()
		self.vel.x = message.velocity.x
		self.vel.y = message.velocity.y
		self.vel = self.vel * self.const_acc
		self.vel = vmath.clamp(self.vel, -100, 100)
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
