
go.property("bullet", true)

function init(self)
	self.speed = vmath.vector3()
	while self.speed.x == 0 and self.speed.y == 0 do
		self.speed.y = math.random(-1,1)
		self.speed.x = math.random(-1,1)
	end
	self.speed = self.speed * 100
end

function final(self)
end

function killBullet()
	local id = go.get_id()
	go.delete(id)
end

function update(self, dt)
	local currentPosition = go.get_position()
	local dist = dt * self.speed
	go.set_position(currentPosition + dist)
	timer.delay(2, false, function() killBullet() end)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
