function init(self)
	self.follow_y = true
	self.follow_x = true
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("playerpos") then
		local current_pos = go.get_position()
		local p = vmath.vector3()
		if self.follow_x then
			p.x = message[1].x
		else
			p.x = current_pos.x
		end
		if self.follow_y then
			p.y = message[1].y
		else
			p.y = current_pos.y
		end
		p.z = current_pos.z
		go.set_position(p)
	end
	if message_id == hash("stop-follow-y") then
		self.follow_y = false
	end
	if message_id == hash("resume-follow-y") then
		self.follow_y = true
	end
	if message_id == hash("stop-follow-x") then
		self.follow_x = false
	end
	if message_id == hash("resume-follow-x") then
		self.follow_x = true
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
