function init(self)
	msg.post(".", "acquire_input_focus")
	--msg.post("#camera", "acquire_camera_focus")
	self.vel = vmath.vector3()
end

function final(self)
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.vel * dt
	go.set_position(pos)

	self.vel.x = 0
	self.vel.y = 0
	msg.post("enemy", "playerpos", {pos})
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
	--if message_id == hash("goup") then
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vel.y = 150
	elseif action_id == hash("down") then
		self.vel.y = -150
	elseif action_id == hash("left") then
		self.vel.x = -150
	elseif action_id == hash("right") then
		self.vel.x = 150
	end
end

function on_reload(self)
end
