
local function launchBullet(self)
	local p = go.get_position()
	local id = factory.create("#factory", p)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.vel = vmath.vector3()
	self.xp = 0
	self.level = 1
	timer.delay(0.5, true, function() launchBullet(self) end)
end

function final(self)
end

local function updatePosition(self, dt)
	local pos = go.get_position()
	pos = pos + self.vel * dt
	go.set_position(pos)

	self.vel.x = 0
	self.vel.y = 0
end

function update(self, dt)
	updatePosition(self, dt)
end



function fixed_update(self, dt)
end

local function handleBoundsCollision(message)
	if message.other_group == hash("bounds_y") then
		if message.enter then
			msg.post("cam", "stop-follow-y")
		else 
			msg.post("cam", "resume-follow-y")
		end
	end
	if message.other_group == hash("bounds_x") then
		if message.enter then
			msg.post("cam", "stop-follow-x")
		else 
			msg.post("cam", "resume-follow-x")
		end
	end
end



function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		handleBoundsCollision(message)
	end
	if message_id == hash("get-player-pos") then
		msg.post(sender, "player-pos", {player_pos=go.get_position()})
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vel.y = 150
	elseif action_id == hash("down") then
		self.vel.y = -150
	elseif action_id == hash("left") then
		self.vel.x = -150
	elseif action_id == hash("right") then
		self.vel.x = 150
	end
end

function on_reload(self)
end
