
local function launchBullet(self)
	local p = go.get_position()
	local id = factory.create("#factory", p)
	table.insert(self.bullets, id)
	for _,enemy in pairs(self.enemies) do
		if go.exists(msg.url(enemy)) then
			msg.post(enemy, "newbullet", {bullet_url=msg.url(id)})
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.vel = vmath.vector3()
	self.enemies = {}
	self.bullets = {}
	self.move = true
	timer.delay(0.5, true, function() launchBullet(self) end)
end

function final(self)
end

local function updatePosition(self, dt)
	local pos = go.get_position()
	pos = pos + self.vel * dt
	go.set_position(pos)

	self.vel.x = 0
	self.vel.y = 0
end

local function broadcastPosition(self)
	local pos = go.get_position()
	for _,enemy in pairs(self.enemies) do
		msg.post(enemy, "playerpos", {pos})
	end
	msg.post("cam", "playerpos", {pos})
end


local function removeNonExistingBullets(self)
	local newTable = {}
	for _, b_id in pairs(self.bullets) do
		if go.exists(msg.url(b_id)) then
			table.insert(newTable,b_id)
		end
	end
	self.bullets = newTable
end

local function removeNonExistingEnemies(self)
	local newTable = {}
	for _, enemy_id in pairs(self.enemies) do
		if go.exists(msg.url(enemy_id)) then
			table.insert(newTable,enemy_id)
		end
	end
	self.enemies = newTable
end

function update(self, dt)
	removeNonExistingBullets(self)
	removeNonExistingEnemies(self)
	if self.move then 
		updatePosition(self, dt)
	end
	broadcastPosition(self)
end



function fixed_update(self, dt)
end

local function stop_resume_moving_player(message_id, message)
	if message_id == hash("stop-player") then
		self.move = false
	end
	if message_id == hash("resume-player") then
		self.move = true
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("new-enemy") then
		table.insert(self.enemies, message.enemy)
	end
	stop_resume_moving_player(message_id, message)
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vel.y = 150
	elseif action_id == hash("down") then
		self.vel.y = -150
	elseif action_id == hash("left") then
		self.vel.x = -150
	elseif action_id == hash("right") then
		self.vel.x = 150
	end
end

function on_reload(self)
end
