
local function spawnEnemy()
	local p = go.get_position()
	p.y = vmath.lerp(math.random(), 100, 300)
	p.x = vmath.lerp(math.random(), 100, 400)
	local id = factory.create("#factory", p)
	msg.post("player", "new-enemy", {enemy=id})
end

function init(self)
	self.timer = 0
	self.spawnLimit = 1
	timer.delay(1, true, spawnEnemy)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
